header {
    background-color: #000;
    color: #fff;

}

.wrapper {
    max-width: 940px;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;

    nav ul li {
        margin-left: wrap;
        justify-content: space-between;
    }
}

#hero {
    background-image: url(../images/hands-typing.jpg);
    background-size: 100%;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: grayscale (70%);
    color: #fff;
}

h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 30px;
}

#about-me .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2 /3;

}



#service .wrapper {
    padding-bottom: 5em;

}

#services {
    display: flex;
    max-width: auto;
    background-color: #fafafa;
    justify-content: center;
    padding-top: 3em;
    text-align: center;

}

#services h2 {
    max-width: auto;
    justify-content: center;
    display: flex;
    text-align: center;
    padding-top: 3em;

}




.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.grid article {
    background-color: #fff;
    padding: 1em;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.grid article h3 {
    margin-bottom: 0;
}



.grid a:link {
    display: inline-block;
    margin-top: auto;
    color: #fff;
    padding: 0.8em 1em;
    background-color: #000;
    text-decoration: none;
    border: 2px solid #414361;
    border-radius: 4px;
    margin-top: auto;
}


.grid a:hover,
.grid a:focus {
    background-color: #fff;
    color: #414361;
}


footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}