header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    width: 100%;
}

.wrapper {
    max-width: 940px;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;

}

#hero {
    background-image: url(../images/hands-typing.jpg);
    background-size: 100%;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: grayscale (70%);
    color: #fff;
}

#hero h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 15px;
}

#about-me .wrapper {
    display: flex;
    align-items: center;
}

#about-me .wrapper div {
    flex: 1;
}

#about-me .wrapper h2 {
    text-align: left;
}

#about-me .wrapper img {
    flex: 1;
    height: auto;
    max-width: 300px;
    width: 100%;

}

#service .wrapper {
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    max-width: 940px;
}

#services {
    background-color: #fafafa;
}

#services article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    max-width: 800px;
    margin: 0 auto 20px auto;
    text-align: center;
    padding-top: 40px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border-radius: 4px;
    margin-right: auto;
    margin-top: auto;
}

#services .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.btn:hover {
    background-color: white;
    color: black;
    border: solid black;
}

#work .wrapper {
    text-align: center;
}

.art {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: stretch;
}

.art img {
    width: 100%;
}

.art img:first-child {
    grid-column: span 3;
    grid-row: 1/2;
}

.art img:nth-child(2) {
    grid-column: span 3;
    grid-row: 1/2;
}

.art img:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.art img:nth-child(4) {
    grid-column: span 2;
    grid-row: 2/3;
}

.art img:nth-child(5) {
    grid-column: span 2;
    grid-row: 2/3;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}